! Nederlandse environment settings
CLACHARSET=
CLACOLSEQ=
CLADIGRAPH=
CLACASE=WINDOWS
CLAMON="JAN","FEB","MAA","APR","MEI","JUN","JUL","AUG","SEP","OKT","NOV","DEC"
CLAMONTH="januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december"
CLAAMPM=
CLABUTTON="&OK","&Ja","&Nee","&Afbreken","&Opnieuw","&Negeren","A&nnuleren","&Help"
CLAMSG2="Bestand Niet Gevonden"
CLAMSG3="Pad Niet Gevonden"
CLAMSG4="Teveel Bestanden Open"
CLAMSG5="Toegang Geweigerd"
CLAMSG7="Geheugen Verminkt"
CLAMSG8="Niet Voldoende Geheugen"
CLAMSG8="Ongeldige Schijf Aanduiding"
CLAMSG30="Gegeven Niet Gevonden"
CLAMSG32="Bestand Is Reeds Gelocked"
CLAMSG33="Gegevens Niet Beschikbaar"
CLAMSG35="Gegevens Niet Gevonden"
CLAMSG36="Ongeldig Data Bestand"
CLAMSG37="Bestand Niet Open"
CLAMSG38="Ongeldige Sleutelbestand"
CLAMSG40="Unieke Sleutel Bestaat Al"
CLAMSG43="Record Is Reeds Gelocked"
CLAMSG45="Ongeldige Bestandsnaam"
CLAMSG46="Sleutelbestand Dient Opnieuw Opgebouwd Te Worden"
CLAMSG47="Ongeldige Record Declaratie"
CLAMSG48="Transactie Opbouw Niet Mogelijk"
CLAMSG52="Bestand Is Reeds Open"
CLAMSG53="Ongeldig Clarion Bestand"
CLAMSG54="Geen CREATE Attribuut Aanwezig"
CLAMSG55="Bestand Moet Toegankelijk Zijn Voor Anderen"
CLAMSG56="LOGOUT Is Reeds Actief"
CLAMSG57="Ongeldig Memo Bestand"
CLAMSG63="Exclusieve Toegang Vereist"
CLAMSG64="Share Overtreding"
CLAMSG65="Transactie-Niet-Doorvoeren Is Niet Gelukt"
CLAMSG73="Memo Bestand Niet Gevonden"
CLAMSG75="Ongeldig Veldtype"
CLAMSG76="Ongeldige Index String"
CLAMSG77="Toegang Tot Index Niet Mogelijk"
CLAMSG78="Ongeldig Aantal Parameters"
CLAMSG79="Niet Ondersteund Datatype in Bestand"
CLAMSG80="Niet Door Bestandsdriver Ondersteunde Functie"
CLAMSG81="Onbekende Fout"
CLAMSG88="Ongeldige Sleutel Lengte"
CLAMSG89="Record Gewijzigd Door Ander Station"
CLAMSG90="Bestandsdriver Fout"
CLAMSG91="Geen LOGOUT bezig"
CLAMSG92="BUILD bezig"
CLAMSG93="BUILD Geannuleerd"
